<scroll-view scroll-y="true">
  <view>
    <view class="original_title">
      <text>{{ movie.original_title }}</text>
    </view>
    <view class="poster">
      <image src="{{ movie.images.large }}" mode="scaleToFill" />
    </view>
    <view class="movie-info">
      <view class="row-info">
        <text>导演：</text>
        <view wx:for="{{ movie.directors }}" wx:key="{{ item.id }}">
          <text class="person-name">{{ item.name }}</text>
          <text>{{ mark }}</text>
        </view>
      </view>
      <view class="row-info">
        <text>编剧：</text>
        <view wx:for="{{ movie.writers }}" wx:key="{{ item.id }}">
          <text class="person-name">{{ item.name }}</text>
          <text>{{ mark }}</text>
        </view>
      </view>
      <view class="row-info">
        <text>主演：</text>
        <view wx:for="{{ movie.casts }}" wx:key="{{ item.id }}">
          <text class="person-name">{{ item.name }}</text>
          <text>{{ mark }}</text>
        </view>
      </view>
      
      <view class="row-info">
        <text>类型：</text>
        <view wx:for="{{ movie.genres }}" wx:key="index">
          <text>{{ item }}</text>
          <text>{{ mark }}</text>
        </view>
      </view>
      <view class="row-info">
        <text>制片国家/地区：</text>
        <text wx:for="{{ movie.countries }}" wx:key="index">
          <text>{{ item }}</text>
          <text>{{ mark }}</text>
        </text>
      </view>
      <view class="row-info">
        <text>语言：</text>
        <text wx:for="{{ movie.languages }}" wx:key="index">
          <text>{{ item }}</text>
          <text>{{ mark }}</text>
        </text>
      </view>
      <view class="row-info">
        <text>上映时间：</text>
        <text wx:for="{{ movie.pubdates }}" wx:key="index">
          <text>{{ item }}</text>
          <text>{{ mark }}</text>
        </text>
      </view>
      <view class="row-info">
        <text>片长：{{ movie.durations[0] }}</text>
      </view>
      <view class="row-info">
        <text>别名：</text>
        <text wx:for="{{ movie.aka }}" wx:key="index">
          <text>{{ item }}</text>
          <text>{{ mark }}</text>
        </text>
      </view>
      <view>
        <text>剧情简介：</text>
        <text class="summary">{{ movie.summary }}</text>
      </view>
    </view>
  </view>
  <view>
    <text>剧照：</text>
  </view>
  <swiper scroll-x="true" autoplay="{{ autoplay }}" duration="{{ duration }}" interval="{{ interval }}">
    <block wx:for="{{ movie.photos }}" wx:key="{{ item.id }}">
      <swiper-item class="movie-photos">
        <image src="{{ item.image }}" mode="aspectFill" class="swiper-image" />
      </swiper-item>
    </block>
  </swiper>
  
</scroll-view>
